# Copyright (c) 2025, ET Group and contributors
# For license information, please see license.txt

import frappe
from frappe.model.document import Document
from frappe.utils import getdate
from frappe.model.naming import make_autoname


class CFMSExpense(Document):
	def autoname(self):
		"""Generate human-readable name: EXP-YYYYMM-Type-####"""
		if self.cfms_exp_month_incurred and self.cfms_exp_expense_type:
			# Extract YYYY-MM from date
			date_obj = getdate(self.cfms_exp_month_incurred)
			month_str = date_obj.strftime('%Y%m')

			# Clean expense type (remove spaces/hyphens, limit length)
			exp_type = self.cfms_exp_expense_type.replace(' ', '').replace('-', '')[:10]

			# Set name with auto counter
			self.name = make_autoname(f"EXP-{month_str}-{exp_type}-.####")

	def before_save(self):
		"""Generate title for list view: YYYYMM-Type-Amount"""
		if self.cfms_exp_month_incurred and self.cfms_exp_expense_type:
			# Extract YYYY-MM from date
			date_obj = getdate(self.cfms_exp_month_incurred)
			month_str = date_obj.strftime('%Y%m')

			# Clean expense type
			exp_type = self.cfms_exp_expense_type.replace(' ', '').replace('-', '')[:10]

			# Format amount with thousand separators
			amt = self.cfms_exp_amount or 0

			# Create human-readable title
			self.title = f"{month_str}-{exp_type}-{amt:,.0f}"
